# InitWebAPI

./: .gitignore  README.md  WebAPI.sln
Sample.Service1/Entities/: SampleContext.cs
Sample.Service1/Interfaces/: ISampleServices1.cs
Sample.Service1/Services/: SampleService1.cs
Sample.Service2/Interfaces/: IMyHttpClient.cs
Sample.Service2/Options/: AzureOption.cs
Sample.Service2/Services/: MyHttpClient.cs
WebAPI/: ExampleTable.sql  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ExampleController.cs
WebAPI/Filter/: Login.cs
WebAPI/Lib/: AppConfig.cs  AppDb.cs  ExcelComponent.cs  ExceptionMiddleware.cs
WebAPI/Models/: TTModel.cs
WebAPI/Options/: ProxyOption.cs
WebAPI/Properties/: launchSettings.json
WebAPI/log/: 20221125.txt
